<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul li {
            list-style: none;
            display: inline-block;
        }

        .container {
            width: 1200px;
            margin: auto;
        }

        .cpadding {
            padding: 70px 0 0 0;
        }

        .buttons {
            width: 100%;
            text-align: center;
        }

        .button_slide {
            margin: 0 10px;
            background-color: #ffc107;
            color: black;
            border: 2px solid rgb(216, 2, 134);
            border-radius: 30px;
            padding: 10px 20px;
            display: inline-block;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
            box-shadow: inset 0 0 0 0 #D80286;
            transition: ease-out 2s;
        }

        .slide_right:hover {
            box-shadow: inset 400px 0 0 0 #D80286;
        }

        .images_gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .images {
            width: 30%;
            padding: 20px 0;
        }

        .images img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <section class="cpadding">
        <div class="buttons">
            <ul>
                <li><button class="button_slide slide_right" onclick="click1()">All</button></li>
                <li><button class="button_slide slide_right" onclick="click2()">Cars</button></li>
                <li><button class="button_slide slide_right" onclick="click3()">Bikes</button></li>
            </ul>
        </div>

    </section>
    <section class="cpadding">
        <div class="images_gallery container">
            <div class="images">
                <img src="image/th.jpg" alt="">
            </div>
            <div class="images">
                <img src="image/th (1).jpg" alt="">
            </div>
            <div class="images">
                <img src="image/th (2).jpg" alt="">
            </div>
            <div class="images">
                <img src="image/th (3).jpg" alt="">
            </div>
            <div class="images">
                <img src="image/th (4).jpg" alt="">
            </div>
            <div class="images">
                <img src="image/th (5).jpg" alt="">
            </div>
            <div class="images">
                <img src="image/th (6).jpg" alt="">
            </div>
            <div class="images">
                <img src="image/th (7).jpg" alt="">
            </div>
            <div class="images">
                <img src="image/th (8).jpg" alt="">
            </div>
            <div class="images">
                <img src="image/th (9).jpg" alt="">
            </div>
            <div class="images">
                <img src="image/th (10).jpg" alt="">
            </div>
            <div class="images">
                <img src="image/th (11).jpg" alt="">
            </div>
        </div>
    </section>


    <script>
        function click1() {
            document.getElementsByTagName('img')[0].src = "image/th.jpg";
            document.getElementsByTagName('img')[1].src = "image/th (1).jpg";
            document.getElementsByTagName('img')[2].src = "image/th (2).jpg";
            document.getElementsByTagName('img')[3].src = "image/th (3).jpg";
            document.getElementsByTagName('img')[4].src = "image/th (4).jpg";
            document.getElementsByTagName('img')[5].src = "image/th (5).jpg";
            document.getElementsByTagName('img')[6].src = "image/th (6).jpg";
            document.getElementsByTagName('img')[7].src = "image/th (7).jpg";
            document.getElementsByTagName('img')[8].src = "image/th (8).jpg";
            document.getElementsByTagName('img')[9].src = "image/th (9).jpg";
            document.getElementsByTagName('img')[10].src = "image/th (10).jpg";
            document.getElementsByTagName('img')[11].src = "image/th (11).jpg";

        };
        function click2() {
            document.getElementsByTagName('img')[0].src = "image/th.jpg";
            document.getElementsByTagName('img')[1].src = "image/th (1).jpg";
            document.getElementsByTagName('img')[2].src = "image/th (2).jpg";
            document.getElementsByTagName('img')[3].src = "image/th (3).jpg";
            document.getElementsByTagName('img')[4].src = "image/th (4).jpg";
            document.getElementsByTagName('img')[5].src = "image/th (11).jpg";
            document.getElementsByTagName('img')[6].src = " ";
            document.getElementsByTagName('img')[7].src = " ";
            document.getElementsByTagName('img')[8].src = " ";
            document.getElementsByTagName('img')[9].src = " ";
            document.getElementsByTagName('img')[10].src = " ";
            document.getElementsByTagName('img')[11].src = " ";

        };
        function click3() {
            document.getElementsByTagName('img')[0].src = "image/th (5).jpg";
            document.getElementsByTagName('img')[1].src = "image/th (6).jpg";
            document.getElementsByTagName('img')[2].src = "image/th (7).jpg";
            document.getElementsByTagName('img')[3].src = "image/th (8).jpg";
            document.getElementsByTagName('img')[4].src = "image/th (9).jpg";
            document.getElementsByTagName('img')[5].src = "image/th (10).jpg";
            document.getElementsByTagName('img')[6].src = " ";
            document.getElementsByTagName('img')[7].src = " ";
            document.getElementsByTagName('img')[8].src = " ";
            document.getElementsByTagName('img')[9].src = " ";
            document.getElementsByTagName('img')[10].src = " ";
            document.getElementsByTagName('img')[11].src = " ";

        }
        
    </script>
</body>

</html>